export const projects = [
    {
        highlight: ['Next.js', 'Material UI', 'Recoil', 'Firebase'],
        front: [
            'Next.js',
            'TypeScript',
            'Material UI',
            'Emotion',
            'Recoil',
            'Context API',
            'Tiptap',
        ],
        back: [
            'Firebase(Auth, Firestore, Storage)',
            '알라딘 서점 API',
            '네이버 API',
            'Vercel',
            'Namecheap',
        ],
        other: ['Git', 'Notion', 'Figma', 'VS Code'],
        link: 'https://leaflet-readers.com',
        github: 'https://github.com/kfbkhw/leaflet',
    },
    {
        highlight: ['Next.js', 'Zustand', 'JWT', 'Vercel'],
        front: [
            'Next.js',
            'TypeScript',
            'Tailwind CSS',
            'Zustand',
            'next-themes',
        ],
        back: ['Vercel', 'JWT', 'Fake Store API'],
        other: ['Git', 'VS Code'],
        link: 'https://my-store-hailey.vercel.app',
        github: 'https://github.com/kfbkhw/my-store',
    },
    {
        highlight: ['Next.js', 'next-intl', 'Tailwind CSS', 'Framer Motion'],
        front: [
            'Next.js',
            'TypeScript',
            'Tailwind CSS',
            'Framer Motion',
            'next-intl',
            'next-themes',
        ],
        back: ['Vercel', 'Namecheap'],
        other: ['Git', 'VS Code'],
        link: 'https://thisishailey.com',
        github: 'https://github.com/kfbkhw/portfolio',
    },
];
